<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições da Promoção de Aniversário - Manica</title>
    <style>
        @page {
            size: A4;
            margin: 20mm 10mm 20mm 10mm; /* 2cm em cima e em baixo, 1cm nas laterais */
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: calc(210mm - 20mm); /* largura de A4 menos 2cm de margem */
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            max-width: 200px;
            height: auto;
        }
        h1 {
            text-align: center;
            color: black;
        }
        h2 {
            color: rgb(0, 0, 0);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="Logo/logo_manica_pro 350px.png" alt="Logo da Manica">
        </header>
        <h1>Termos e Condições da Promoção de Aniversário</h1>
        <h2>1. Elegibilidade:</h2>
        <ul>
            <li>A promoção é válida exclusivamente para clientes que fazem aniversário na data em que o cupom foi enviado.</li>
            <li>O cliente deve apresentar um documento oficial com foto (RG, CNH ou Passaporte) que comprove a data de nascimento.</li>
            <li>A data de nascimento no documento deve coincidir com o período de 48 horas estabelecido para a validade do cupom.</li>
        </ul>

        <h2>2. Utilização do Cupom:</h2>
        <ul>
            <li>O cupom oferece até 20% de desconto em compras realizadas na loja Manica.</li>
            <li>O cupom é válido por 48 horas a partir do recebimento da mensagem de aniversário.</li>
            <li>O desconto do cupom não é cumulativo com outras promoções ou descontos vigentes na loja.</li>
        </ul>

        <h2>3. Condições de Pagamento:</h2>
        <ul>
            <li>O cliente que optar por realizar a compra no formato de crediário loja estará sujeito a análise de crédito.</li>
            <li>A aprovação para compras parceladas dependerá da análise realizada pelas instituições financeiras parceiras.</li>
            <li>Caso o cliente não seja aprovado na análise de crédito, a Manica não tem a obrigação de aceitar a venda no formato de parcelamento.</li>
        </ul>

        <h2>4. Situações de Inadimplência:</h2>
        <ul>
            <li>Em caso de dívidas ou inadimplência de parcelas anteriores, a Manica se reserva o direito de cancelar a promoção e o cupom de desconto será automaticamente anulado.</li>
            <li>A promoção não poderá ser aplicada a clientes que estejam com pendências financeiras com a loja.</li>
        </ul>

        <h2>5. Disposições Gerais:</h2>
        <ul>
            <li>A Manica se reserva o direito de alterar ou encerrar a promoção a qualquer momento, sem aviso prévio.</li>
            <li>A promoção é pessoal e intransferível, sendo válida apenas para o aniversariante identificado no documento de comprovação.</li>
            <li>Em caso de dúvidas, entre em contato com a nossa equipe de atendimento ao cliente.</li>
        </ul>

        <p>Agradecemos pela compreensão e desejamos a você um ótimo aniversário!</p>
        <p><strong>Equipe Manica</strong></p>

        <footer>
            &copy; 2024 MANICA MÓVEIS E ELETRO. Todos os direitos reservados.
        </footer>
    </div>
</body>
</html>
